VITE_SUPABASE_PROJECT_ID="mzxdraxbowcxkxialjgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eGRyYXhib3djeGt4aWFsamdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzY0MjgsImV4cCI6MjA3OTc1MjQyOH0.utQhKo0WV1i8IELiYSAHgP3ZxsdrC9LIAtZQ3GDjv2A"
VITE_SUPABASE_URL="https://mzxdraxbowcxkxialjgb.supabase.co"
